/*
Author : Srimal Iresh
Purpose : Clique College - Assignment
Start Date : 06 April 2022
*/
html, body {
  margin: 0;
  padding: 0;
}

body {
  font: 14px Helvetica, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: white;
}

nav.head-nav {
  background-color: black;
  padding: 1em;
}

.head-banner-wrapper {
  width: 100vw;
  min-height: 35vh;
  background-color: #333;
}

/* START BODY STYLES */
.container {
  width: 80vw;
  min-height: 50vh;
  background-color: antiquewhite;
  margin: 0 auto;
}

/* END BODY STYLES */
footer.footer {
  background-color: black;
  color: white;
  box-sizing: border-box;
  width: 100vw;
  padding: 2em;
  margin: 0;
}
footer.footer .box ul {
  list-style: none;
}
footer.footer .box ul li {
  padding: 0.5em;
}

/*# sourceMappingURL=styles.css.map */
