<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News BackEnd | Srimal @ CliqueCollege</title>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/ckeditor.js"></script>

    <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>

    <div class="container-full">
        <aside class="wrapper-menu">
            <ul>
                <li>asdsad</li>
                <li>asdsad</li>
                <li>asdsad</li>
                <li>asdsad</li>
            </ul>
        </aside>

        <div class="wrapper-content-area">
            <div class="content-header">
                <h3>This is form Title</h3>
            </div>

            <div class="content-header">
                <input type="button" class="btn-2" value="Add New +">
            </div>

            <div class="content-box">
                <div class="form-wrapper-generic">

                    <form action="/action_page.php">
                        <div class="form-wrapper-inner">
                            <label for="fname">Header image:</label>
                            <input type="file" id="myFile" name="filename">
                        </div><br>

                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br>
                        <label for="editor">Editor:</label><br><br>
                        <div id="editor">
                            <p>This is some sample content.</p>
                        </div>
                        <br>
                        <input type="submit" value="Submit">
                    </form>

                    <!-- <div id="editor">
                        <p>This is some sample content.</p>
                    </div> -->
                </div>
            </div>

            <!-- tables -->
            <div class="content-box">
                <div class="table-wrapper-generic">
                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="cool">Centro comercial Moctezuma</a></td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                            <td><a href="#" class="warn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                            <td>Delete</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>

</body>

</html>