<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News BackEnd</title>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/ckeditor.js"></script>

    <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>

    <div class="container-full">
        <aside class="wrapper-menu">
            <ul>
                <li>asdsad</li>
                <li>asdsad</li>
                <li>asdsad</li>
                <li>asdsad</li>
            </ul>
        </aside>

        <div class="wrapper-content-area">
            <div class="content-header">
                <h3>This is form Title</h3>
            </div>

            <div class="content-header">
                <input type="button" id="addbtn" class="btn-2" value="Add New +">
            </div>

            <div class="content-box">
                <div class="form-wrapper-generic">

                    <form action="#" id="testForm" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="service" value="saveNews">
                        <div class="form-wrapper-inner">
                            <label for="myFile" class="custom-file-upload">
                                Upload Header Image
                            </label>
                            <input id="myFile" name="myFile" type="file"/>
                        </div><br>

                        <label for="title">First name:</label><br>
                        <input type="text" id="title" name="title" value="John"><br>
                        <label for="subTitle">Last name:</label><br>
                        <input type="text" id="subTitle" name="subTitle" value="Doe"><br>
                        <label for="articleContent">Editor:</label><br><br>
                        <textarea name="articleContent" id="editor">
                            &lt;p&gt;This is some sample content.&lt;/p&gt;
                        </textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </form>

                    <div class="content-header" id="responseHolder">                        
                    </div>
                </div>
            </div>

            <!-- tables -->
            <div class="content-box">
                <div class="table-wrapper-generic">
                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="cool">Centro comercial Moctezuma</a></td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                            <td><a href="#" class="warn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                            <td>Delete</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <script src="js/article.js"></script>   

</body>

</html>