<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique News</title>

    <link href="/css/styles.css" rel="stylesheet">
</head>

<body>

    <nav class="head-nav">
        <img src="" />
        <a href="">Home</a>
        <a href="">Local</a>
        <a href="">World</a>
        <a href="">Contact</a>
    </nav>

    <div class="head-banner-wrapper">

    </div>

    <div class="container">
        
    </div>
<!-- 
    <footer class="footer">
        <div class="box">
            <ul>
                <li>Economic News</li>
                <li>Economic News</li>
            </ul>
        </div>
    </footer> -->

</body>

</html>