body , html{
    margin: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;        
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: underline;    
}

/*
#080B12
#0C132E
#273C50
#5D807F
#8BA691
*/
.nothing{
    color: #080B12;
    color: #0C132E;
    color: #273C50;
    color: #5D807F;
    color: #8BA691;
}

.container-full{
    display: flex;
    flex-flow: row;
    width: 100vw;
    min-height: 100vh;
}

.container-full aside.wrapper-menu{
    width: 20vw;
    max-width: 20vw;
    box-sizing: content-box;
    background-color: #0C132E;
    color: white;    
}

.container-full .wrapper-content-area{
    width: 80vw;
    max-width: 80vw;
    padding: 2em;
    background-color: white;
}

.wrapper-content-area .content-box{
    display: block;
    width: 100%;
    min-height: 60vh;
    box-sizing: border-box;
    background-color: #f8f8f8;
    margin: 0 auto;
    margin-bottom:1em;
    padding: 1em;
    border: 1px dashed #e2e2e2;
    border-radius: 5px;
}

.wrapper-content-area .content-header{
    display: block;
    width: 100%;    
    box-sizing: border-box;
    background-color: #f8f8f8;
    margin: 0 auto;
    padding: 0.4em 1em;
    border: 1px dashed #e2e2e2;
    border-radius: 5px;
    margin-bottom: 1em;
}

/*form styles*/
.form-wrapper-generic{

}

.form-wrapper-generic input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
  }
  
  .form-wrapper-generic input[type=submit] , .btn-1 , .btn-2 {    
    background-color: #5D807F;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-2{
    background-color: #273C50;
  }
  
  .form-wrapper-generic input[type=submit]:hover {
    background-color: #5D807F;
  }

  .form-wrapper-generic .form-wrapper-inner{
    display: block;
    width: 100%;    
    box-sizing: border-box;
    background-color: #e6e6e6;
    margin: 0 auto;
    padding: 1em;
    border: 1px dashed #c7c7c7;
    border-radius: 5px;
}
/*end form styles*/

/*table styles*/
.table-wrapper-generic{
    
}
.table-wrapper-generic table {    
    border-collapse: collapse;
    width: 100%;
  }
  
  .table-wrapper-generic table td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .table-wrapper-generic table tr:nth-child(even) {
    background-color: #dddddd;
  }
/*end table styles*/

/*other stuf*/
.warn{
    color: red;
}
.cool{
    color: green;
}